apiVersion: core.digitaltwin/v0
kind: MessagingGateway
metadata:
  labels:
    app.kubernetes.io/name: messaginggateway
    app.kubernetes.io/instance: messaginggateway-sample
    app.kubernetes.io/part-of: dt-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dt-operator
  name: messaginggateway-sample
spec:
  # TODO(user): Add fields here
