apiVersion: core.digitaltwin/v0
kind: MessageBroker
metadata:
  labels:
    app.kubernetes.io/name: messagebroker
    app.kubernetes.io/instance: messagebroker-sample
    app.kubernetes.io/part-of: dt-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dt-operator
  name: messagebroker-sample
spec:
  # TODO(user): Add fields here
