apiVersion: dtd.digitaltwin/v0
kind: TwinComponent
metadata:
  name: factory
spec:
  name: Factory Component
  schema:
    identifier: id
    attributes:
      - name: id
        type: string
      - name: name
        type: string
      - name: type
        type: string
      - name: location
        type: string
---
apiVersion: dtd.digitaltwin/v0
kind: TwinComponent
metadata:
  name: machine
spec:
  name: MachineComponent
  parent: FactoryComponent
  schema:
    identifier: id
    attributes:
      - name: id
        type: string
      - name: name
        type: string
      - name: type
        type: string
      - name: latitude
        type: double
      - name: longitude
        type: double
---
apiVersion: dtd.digitaltwin/v0
kind: TwinComponent
metadata:
  name: temperature-sensor
spec:
  name: TemperatureSensorComponent
  parent: MachineComponent
  schema:
    identifier: id
    attributes:
      - name: id
        type: string
      - name: name
        type: string
      - name: latitude
        type: double
      - name: longitude
        type: double
      - name: temperature
        type: double
---
apiVersion: dtd.digitaltwin/v0
kind: TwinComponent
metadata:
  name: pressure-sensor
spec:
  name: PressureSensorComponent
  parent: MachineComponent
  schema:
    identifier: id
    attributes:
      - name: id
        type: string
      - name: name
        type: string
      - name: latitude
        type: double
      - name: longitude
        type: double
      - name: temperature
        type: double
