apiVersion: dtd.digitaltwin/v0
kind: TwinComponent
metadata:
  labels:
    app.kubernetes.io/name: twincomponent
    app.kubernetes.io/instance: twincomponent-sample
    app.kubernetes.io/part-of: dt-operator
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: dt-operator
  name: twincomponent-sample
spec:
  name: FactoryComponent
  dataSource: mqtt
  service:
    name: TwinServiceName
    template:
      spec:
        containers:
            - name: edge-service
              image: dev.local/edge-service:0.1
              imagePullPolicy: Never
              args: ["http://mqtt-response-handler", "80"]
